# plan-my-save

./: Kevinovation.PlanMySave.sln  UpgradeLog.htm
Backup/: Kevinovation.PlanMySave.sln
Backup/Kevinovation.PlanMySave/: Kevinovation.PlanMySave.xproj  project.json
Kevinovation.PlanMySave/: Kevinovation.PlanMySave.csproj  Program.cs  Startup.cs  appsettings.json
Kevinovation.PlanMySave/Controllers/: PlanSaveController.cs  RevenuController.cs
Kevinovation.PlanMySave/Data/Context/: PlanMySaveContext.cs
Kevinovation.PlanMySave/Data/Contract/: IRevenuRepository.cs
Kevinovation.PlanMySave/Data/Repository/: RevenuRepository.cs
Kevinovation.PlanMySave/Model/Entity/: CategoryAllocation.cs  Expense.cs  PlanSaveInformation.cs  PlanSaveResult.cs  Revenu.cs  SaveCategory.cs
Kevinovation.PlanMySave/Model/Entity/FinancialParameter/: Currency.cs  Money.cs
Kevinovation.PlanMySave/Model/Service/: CategoryAllocationService.cs  CategoryService.cs  MoneyService.cs  PlanSaveService.cs  RevenuService.cs
Kevinovation.PlanMySave/Model/Service/Contract/: ICategoryService.cs  IPlanSaveService.cs  IRevenuService.cs
Kevinovation.PlanMySave/Properties/: launchSettings.json
Kevinovation.PlanMySave/Tools/: EnumValue.cs
Kevinovation.PlanMySave/Tools/Extensions/: EnumExtension.cs
